import webpack from '@performant-software/webpack-config';
import path from 'path';
import * as url from 'url';
import nodeExternals from 'webpack-node-externals';

const { configure } = webpack;
const __dirname = url.fileURLToPath(new URL('.', import.meta.url));

// const { configure } = require('@performant-software/webpack-config');
// const path = require('path');

// Common config
const config = {
  externals: [
    '@peripleo/maplibre',
    'react',
    'react-dom',
    nodeExternals({
      additionalModuleDirs: [
        path.resolve(__dirname, '../../node_modules')
      ],
      importType: 'module'
    })
  ],
  resolve: {
    alias: {
      './@mapbox/mapbox-gl-draw/dist/mapbox-gl-draw.css$': path.resolve(
        __dirname,
        '../../node_modules/@mapbox/mapbox-gl-draw/dist/mapbox-gl-draw.css'
      ),
      './maplibre-gl/dist/maplibre-gl.css$': path.resolve(
        __dirname,
        '../../node_modules/maplibre-gl/dist/maplibre-gl.css'
      )
    }
  }
};

// CJS config
const cjs = configure(__dirname, {
  ...config,
  output: {
    filename: 'index.js',
    path: path.resolve(__dirname, 'build/cjs'),
    library: {
      type: 'commonjs2'
    }
  },
});

// ESM config
const es = configure(__dirname, {
  ...config,
  experiments: {
    outputModule: true
  },
  output: {
    filename: 'index.js',
    path: path.resolve(__dirname, 'build/es'),
    library: {
      type: 'module'
    },
    chunkFormat: 'module',
  },
});

const ex = [es, cjs];

export default ex;

// module.exports = [
//   es,
//   cjs
// ];
