/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/**
 * @license lucide-react v0.321.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */

//! Built on 2020-03-05

//! Git commit: v2.4.2-0-c450749

//! License: http://openseadragon.github.io/license/

//! http://openseadragon.github.io

//! openseadragon 2.4.2
